;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI.GOAP.ACTION.MoveToDestination",DevComment="")
+GameplayTagList=(Tag="AI.GOAP.BELIEF.AtDestination",DevComment="")
+GameplayTagList=(Tag="AI.GOAP.GOAL.GoToDestination",DevComment="")

